.new-carousel-container {
  height: 80vh;
display: flex;
align-items: center;
justify-content: center;
  width: 100%;
 
  background-color: white;

}

.slider{
    width: 80%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 50px 0px 50px 0px;
    justify-content: center;

}
.carousel-grid {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100%/4) - 24px);
  gap: 30px;
  z-index: 0;
  scroll-snap-type: x mandatory;
  transition: transform 0.5s ease;

}

.carousel-grid::-webkit-scrollbar {
    display:none;
  }
  .carousel-grid.no-transition {
    scroll-behavior: auto;
  }

.product-card {
  flex: 0 0 23%;
  /* padding: 30px; */
}

.title-section,
.carousel-arrows {
  display: flex;
  font-family: var(--textFont);
}

.title-section {
  width: 100%;
  font-size: 1.5rem;
  align-items: center;
  justify-content: space-between;
}

.carousel-arrows {
  justify-content: space-between;
  cursor: pointer;
  width: 10%;
}
